{% load static %}
{% load i18n %}

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>
    {% block title %}
    {% endblock title %}
  </title>

  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/scrolling-nav.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/4.12.0/bootstrap-social.min.css">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="/news/">NewsPaper</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          {% if not is_not_author and request.user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/news/create">{% trans 'Add post' %}</a>
            </li>
          {% endif %}
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/news/search">{% trans 'Search' %}</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/news">{% trans 'Publications' %}</a>
          </li>
          {% if request.user.is_authenticated %}
            <li class="nav-item">
              <div class="dropdown">
                <button class="btn btn-dark dropdown-toggle border-0" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  {{ request.user.username }}
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  {% if is_not_author and request.user.is_authenticated %}
                    <a class="dropdown-item" href="/news/become/author/">
                      {% trans 'How to become an author?' %}
                    </a>
                  {% endif %}
                  <a class="dropdown-item" href="/accounts/logout?next=/accounts/login">{% trans 'Log Out' %}</a>
                </div>
              </div>
            </li>
          {% else %}
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/accounts/login">{% trans 'Log in system' %}</a>
            </li>
          {% endif %}
          <li class="nav-item dropdown">
            <a class="btn btn-dark dropdown-toggle border-0" href="/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{% trans "Language" %}</a>
            <form action="{% url 'set_language' %}" method="post" id="lang_form">{% csrf_token %}
              <input name="next" type="hidden" value="{{ redirect_to }}">
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                {% get_current_language as LANGUAGE_CODE %}
                {% get_available_languages as LANGUAGES %}
                {% get_language_info_list for LANGUAGES as languages %}
                {% for language in languages %}
                <li>
                  <button type="submit" name="language" value="{{ language.code }}" class="{% if language.code == LANGUAGE_CODE %}selected{% else%}demo-text-black{% endif %} dropdown-item">
                    {{ language.name_local }}
                  </button>
                </li>
                {% endfor %}
              </ul>
            </form>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Page Content -->
  <div class="container" style="margin-top: 100px">
    <div class="row">
      <div class="col-lg-12">
       {% block content %}
       {% endblock content %}
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script type="text/javascript">
  arr = window.location.href.split('/');
  type = arr[arr.length - 1];
  var group=$("input[type='checkbox'].create-post-categories");
  if ((group.filter(":checked").length == 0) && (type == 'create')) {
    $('#id_categories_1').attr('checked', 'True')
  }
  group.click(function(e) {
    if (group.filter(":checked").length > 3 || group.filter(":checked").length < 1)
        e.preventDefault();
    }
  );
</script>

</body>

</html>