{% load filters %}
{% load i18n %}

<nav>
    <ul class="pagination justify-content-center">
        {% if page_obj.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?{% param_replace page=1 %}">
                    {% trans "First" %}
                </a>
            </li>
            {% if page_obj.previous_page_number != 1 %}
                <li class="page-item">
                    <a class="page-link" href="?{% param_replace page=page_obj.previous_page_number %}">
                        {% trans "Previous" %}
                    </a>
                </li>
            {% endif %}
        {% endif %}

        <li class="page-item disabled">
            <a class="page-link">
                {% trans "Page" %} {{ page_obj.number }} {% trans "of" %} {{ paginator.num_pages }}
            </a>
        </li>

        {% if page_obj.has_next %}
            {% if page_obj.next_page_number != paginator.num_pages %}
                <li class="page-item">
                    <a class="page-link" href="?{% param_replace page=page_obj.next_page_number %}">
                        {% trans "Next" %}
                    </a>
                </li>
            {% endif %}
            <li class="page-item">
                <a class="page-link" href="?{% param_replace page=paginator.num_pages %}">
                    {% trans "Last" %}
                </a>
            </li>
        {% endif %}
    </ul>
</nav>