{% load filters %}
{% load i18n %}
<table class="table">
    <thead>
        <tr>
            <th>
                {% trans "Date" %}
            </th>
            {% if categories_required %}
                <th>
                    {% trans "Categories" %}
                </th>
            {% endif %}
            <th>
                {% trans "Title" %}
            </th>
            <th>
                {% trans "Preview" %}
            </th>
            {% if not is_not_author %}
                <th></th>
            {% endif %}
        </tr>
    </thead>
    <tbody>
        {% for post in posts %}
            <tr>
                <td>
                    {{ post.date|date:'d.m.Y' }}
                </td>
                {% if categories_required %}
                    <td>
                        {% for c in categories %}
                            {% if c.post.id == post.id %}
                                <a href="/news/category/{{ c.category.id }}">
                                    <button class="btn btn-light btn-link">
                                        {{ c.category }}
                                    </button>
                                </a>
                            {% endif %}
                        {% endfor %}
                    </td>
                {% endif %}
                <td>
                    <a href="/news/{{ post.id }}">{{ post.title|truncatechars:'30'|censor }}</a>
                </td>
                <td>
                    {{ post.text|truncatechars:50|censor }}
                </td>
                {% if not is_not_author %}
                  <td>
                    <div class="dropdown">
                      <button class="btn btn-light dropdown-toggle border-0" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        {% if post.author.user.username == request.user.username %}
                          <a class="dropdown-item" href="/news/update/{{ post.id }}">{% trans "Edit" %}</a>
                          <a class="dropdown-item" href="/news/delete/{{ post.id }}">{% trans "Delete" %}</a>
                        {% else %}
                          <a class="dropdown-item" href="/news/{{ post.id }}">{% trans "Read more" %}</a>
                        {% endif %}
                      </div>
                    </div>
                  </td>
                {% endif %}
            </tr>
        {% endfor %}
    </tbody>
</table>