{% extends "account/base.html" %}

{% load i18n %}
{% load account socialaccount %}

{% block title %}{% trans "Log In" %}{% endblock %}

{% block content %}

<div class="text-center">
    <h2 style="margin-top: 50px">{% trans "Log in system" %}</h2>
    <p>{% trans "Still don't have an account?" %} <a href="{% url 'account_signup' %}">{% trans "Sign Up" %}</a></p>
    <div style="margin: 50px 40%">
        <a href="{% provider_login_url 'google' method='oauth2' %}" id="google-button" class="btn btn-block btn-social btn-google">
            <i class="fa fa-google"></i>Google
        </a>
    </div>
</div>

<form method="POST" action="{% url 'account_login' %}">

  {% csrf_token %}
  {% if form.non_field_errors %}
    <div class="alert alert-warning">
      <ul class="alert-message">
        {% for error in form.non_field_errors %}
        <li>{{ error }}</li>
        {% endfor %}
      </ul>
    </div>
  {% endif %}

  <div class="form-group row">
    <label class="col-sm-2 col-form-label" for="login">{% trans "Login or e-mail" %}</label>
    <div class="col-sm-10">
        {{ form.login }}
    </div>
  </div>

  <div class="form-group row">
    <label class="col-sm-2 col-form-label" for="password">{% trans "Password" %}</label>
    <div class="col-sm-10">
      {{ form.password }}
    </div>
  </div>

  <div class="form-group row">
    <div class="col-sm-2"></div>
    <div class="col-sm-10">
      <div class="form-check">
        {{ form.remember }}
        <label class="form-check-label" for="remember">
          {% trans "Remember me" %}
        </label>
      </div>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-sm-12">
      <button type="submit" class="btn btn-primary">{% trans "Log In" %}</button>
    </div>
  </div>

  {% if redirect_field_value %}
    <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
  {% endif %}

</form>

{% endblock %}