﻿
{% extends "account/base.html" %}

{% load i18n %}

{% block title %}{% trans "Sign Up" %}{% endblock %}

{% block content %}

<div class="text-center">
    <h2 style="margin-top: 50px">{% trans "Sign Up" %}</h2>
    <p style="margin-bottom: 50px">{% trans "Already have an account?" %} <a href="{% url 'account_login' %}">{% trans "Sign In" %}</a></p>
</div>

<form method="POST" action="{% url 'account_signup' %}">

  {% csrf_token %}
  {% if form.errors %}
    <div class="alert alert-warning">
      <ul class="alert-message">
        {% for field in form %}
          {% for error in field.errors %}
            <li>{{ error }}</li>
          {% endfor %}
        {% endfor %}
        {% for error in form.non_field_errors %}
          <li>{{ error|escape }}</li>
        {% endfor %}
      </ul>
    </div>
  {% endif %}

  <div class="form-group row">
    <label class="col-sm-2 col-form-label" for="email">{% trans "E-mail" %}</label>
    <div class="col-sm-10">
        {{ form.email }}
    </div>
  </div>

  <div class="form-group row">
    <label class="col-sm-2 col-form-label" for="username">{% trans "Login" %}</label>
    <div class="col-sm-10">
      {{ form.username }}
    </div>
  </div>

  <div class="form-group row">
    <label class="col-sm-2 col-form-label" for="password1">{% trans "Password" %}</label>
    <div class="col-sm-10">
      {{ form.password1 }}
    </div>
  </div>

  <div class="form-group row">
    <label class="col-sm-2 col-form-label" for="password2">{% trans "Repeat password" %}</label>
    <div class="col-sm-10">
      {{ form.password2 }}
    </div>
  </div>

  <div class="form-group row">
    <div class="col-sm-12">
      <button type="submit" class="btn btn-primary">{% trans "Sign Up" %}</button>
    </div>
  </div>

  {% if redirect_field_value %}
    <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
  {% endif %}

</form>

{% endblock %}